{
  "name": "@repo/api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@repo/config": "workspace:*",
    "@repo/types": "workspace:*",
    "elysia": "latest",
    "@repo/db": "workspace:*",
    "@repo/github": "workspace:*",
    "@repo/ai": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.6.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
